server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

logging.level.root=warn
logging.level.org.springframework.web.client.RestTemplate=warn
logging.level.org.apache.logging.slf4j=warn
logging.pattern.level=warn